<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Encuentra las parejas</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="cartas.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: #9E7EB8;
            background-image: url("friends/centralperk1500.jpg");
            margin: auto;
            width: 800px;
        }
        #encabezado {
            background-color: rgba(139, 122, 153, 0.9);
            border: 5px solid rgb(252, 216, 98);
            border-radius: 30%;
            color: rgb(243, 212, 112);
            margin: 10%;
            text-align: center;
        }
        
        #juego * {
            display: inline;
        }
        #numcartas {
            margin:  2% auto;
            width: 780px;
        }
        #numcartas * {
            margin: auto;
            padding: 2%;
            width: 100%;
        }
        #numcartas h2 {
            background-color: rgba(139, 122, 153, 0.9);
            color: rgb(243, 212, 112);
            text-align: center;
        }
        button {
            background-color: #FFD550;
            border: 1px solid rgb(139, 122, 153);
            color: rgb(139, 122, 153);
            font-size: 2em;
            height: 100px;
            width: 200px;
        }
        .cards, .cards * {
            background-color: transparent;
        }
        .front, .back {
            padding: 1%;
        }
        img {
            border: 5px solid  #FFD550;
            border-radius: 30%;
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <div id="encabezado">
            <h1>¡Encuentra las parejas!</h1>
            <p>Da la vuelta a las cartas de dos en dos para encontrar las parejas.</p>
        </div>
        <div id="partecentral">
            <div id="juego">
            </div>
            <div id="numcartas">
                <h2>¿Con cuántas cartas quieres jugar?</h2>
                <button onclick="presentarCartas(this)">12</button>
                <button onclick="presentarCartas(this)">16</button>
                <button onclick="presentarCartas(this)">20</button>
            </div>
        </div>
    </div>

</body>
</html>