<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Logogrifo</title>
    <style>
        .contenedor {
            margin: auto;
            width: 80%;
        }
        #juego {
            margin: auto;
            width: 50%;
        }
        .casilla {
            font-size: 2em;
            height: 50px;
            text-align: center;
            width: 50px;
        }
        .casilla[placeholder] {
            color: grey;
        }
        .adivinanza {
            height: 100px;
            margin-bottom: 20px;
            width: 700px;
        }
        h1 {
            color: grey;
            font-size: 5em;
            font-variant: small-caps;
        }
        p{
            color: rgb(105, 104, 104);
            font-size: 1.2em;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script src="diccionario.js"></script> -->
    <script src="algunaspalabras.json"></script>
    <script src="logogrifo.js"></script>
</head>
<body>
    <div class="contenedor">
        <div id="juego">
                <h1>Logogrifo</h1>
            <!-- Aquí van 7 contenedores con las palabras en casillas y
                 la definición:
                <div id="palabrax">
                    <div><input /></div>
                </div>
                <div id="definicion"></div>
            -->
        </div>
    </div>
</body>
</html>